{
  "author": {
    "name": "Jorge Macías García"
  },
  "bugs": {
    "url": "https://git.upv.es/appsupv/libs/filepicker/issues"
  },
  "description": "Filepicker",
  "keywords": [
    "file",
    "picker"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "filepicker",
  "repository": {
    "type": "git",
    "url": "https://git.upv.es/appsupv/libs/filepicker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
